<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Settings>
    <Settings Name="CFG5_GUI_SETTING">
        <Settings Name="com.vector.cfg.dom.base.editor.mcu.fixedFormat"/>
        <Settings Name="com.vector.cfg.dom.base.editor.ramtest.fixedFormat"/>
        <Settings Name="com.vector.cfg.dom.com.editor.com.controller.fixedFormat"/>
        <Settings Name="com.vector.cfg.dom.com.editor.explorer.signal.fixedFormat"/>
        <Settings Name="com.vector.cfg.dom.com.editor.j1939rm.fixedFormat"/>
        <Settings Name="com.vector.cfg.dom.com.editor.pdu.fixedFormat"/>
        <Settings Name="com.vector.cfg.dom.com.ui.editor.com.explorer.parts.signal.SignalGridPart2">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:165,2:85,3:144,4:130,5:165,6:341,7:120,8:94,9:89,10:87,11:73,12:126,13:138,14:100,15:128,16:108,17:147,18:97,19:74,20:143,21:88,22:109," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.com.ui.editor.com.explorer.parts.signalGroup.SignalGroupGridPart2">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:104,2:145,3:153,4:125,5:137,6:99,7:127,8:136,9:137,10:161,11:132,12:107,13:146," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.com.ui.editor.gatewayrouting.sig2.SignalGatewayGrid">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:68,2:107,3:59,4:119,5:131,6:122,7:143," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.com.ui.editor.settings.fixedFormat"/>
        <Settings Name="com.vector.cfg.dom.comctrl.editor.pnc.fixedFormat"/>
        <Settings Name="com.vector.cfg.dom.comctrl.editor.settings.fixedFormat"/>
        <Settings Name="com.vector.cfg.dom.diagnostics.editor.demEvents.fixedFormat"/>
        <Settings Name="com.vector.cfg.dom.diagnostics.ui.editor.did.fixedFormat"/>
        <Settings Name="com.vector.cfg.dom.io.ui.iohwab.fixedFormat"/>
        <Settings Name="com.vector.cfg.dom.mem.editor.settings.fixedFormat"/>
        <Settings Name="com.vector.cfg.dom.modemgt.internal.ui.editor.bswm.fixedFormat"/>
        <Settings Name="com.vector.cfg.dom.modemgt.internal.ui.editor.wdgm.fixedFormat"/>
        <Settings Name="com.vector.cfg.dom.runtimesys.assistant.taskmapping.fixedFormat"/>
        <Settings Name="com.vector.cfg.dom.runtimesys.editor.ecucomponent.fixedFormat"/>
        <Settings Name="com.vector.cfg.dom.runtimesys.editor.osconfiguration.fixedFormat"/>
        <Settings Name="com.vector.cfg.dom.runtimesys.editor.settings.fixedFormat"/>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.assistant.internal.taskmapping.Step3SelectFunctionTriggerGridPart">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:484,1:158,2:482,3:198,4:152,5:85," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.ecucomponent.parts.AssemblyConnectorsGrid">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:229,2:216,3:179,4:158," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.ecucomponent.parts.ComponentPortsGridPart">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:260,2:89,3:164,4:119,5:104," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.ecucomponent.parts.DataMappingsGrid">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:84,2:199,3:170,4:84,5:102,6:102,7:102," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="2" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.ecucomponent.parts.ExclusiveAreaImplGrid">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:68,2:121,3:102," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.ecucomponent.parts.MemoryMappingGrid">
            <Setting Value="0,1,2,3,4,5,6," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:68,2:60,3:84,4:71,5:81,6:132," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.ecucomponent.parts.ServiceConnectorsGrid">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:113,2:216,3:174,4:158," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.shared.taskmapping.TaskMappingsGridPart">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:288,2:123,3:128,4:195,5:152,6:67,7:79,8:193,9:172,10:189," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.gce.fixedFormat"/>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.CanNm.CanNmGlobalConfig.CanNmChannelConfig">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:23,1:162,2:177,3:194,4:177,5:167,6:176,7:178,8:178,9:165,10:182,11:204,12:192,13:153,14:147,15:164,16:162,17:78,18:127,19:127,20:95,21:140,22:137,23:236,24:184,25:177,26:136,27:126,28:169," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Com.ComConfig.ComSignal">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:23,1:191,2:96,3:73,4:136,5:127,6:132,7:87,8:137,9:99,10:161,11:221,12:221,13:164,14:130,15:119,16:142,17:95,18:221,19:107,20:146,21:125,22:137," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Dio.DioConfig.DioPort">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:81,2:71," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RteSwComponentInstance.RteEventToTaskMapping">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:338,2:152,3:195,4:787,5:132,6:140,7:132,8:117,9:134,10:343,11:206,12:186," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RteSwComponentType">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:161,2:147,3:229," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.pse.pse.fixedFormat"/>
    </Settings>
    <Settings Name="com.vector.cfg.consistency.internal.executer.BackgroundValidationExecuter">
        <Setting Value="rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz&#xA;aG9sZHhwP0AAAAAAAMB3CAAAAQAAAAB0dABJY29tLnZlY3Rvci5jZmcuZ2VuLklmX0FzcklmRmVl&#xA;LnZhbGlkYXRpb24uRmVlVXBwZXJTZWN0b3JFbmRQbGFjZW1lbnRDaGVja3NyAA5qYXZhLmxhbmcu&#xA;TG9uZzuL5JDMjyPfAgABSgAFdmFsdWV4cgAQamF2YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAA&#xA;AAAAAQAAAHQAYGNvbS52ZWN0b3IuY2ZnLmdlbi5UcF9Bc3I0VHBDYW4udmFsaWRhdGlvbi52YWxp&#xA;ZGF0aW9ucnVsZXMuQW1iaWd1b3VzR2xvYmFsUGR1VXNhZ2VWYWxpZGF0aW9uUnVsZXNxAH4AAwAA&#xA;AAABAAAAdABMY29tLnZlY3Rvci5jZmcuY29uc2lzdGVuY3kuYmFzaWNydWxlcy5pbnRlcm5hbC5u&#xA;dW1lcmljYWxjaGVjay5OdW1lcmljYWxDaGVja3NxAH4AAwAAAAAFAAAAdAByY29tLnZlY3Rvci5j&#xA;ZmcuZ2VuLklmX0FzcklmQ2FuLnZhbGlkYXRpb24uTWlzY2VsbGFuZW91c1ZhbGlkYXRvcnMuQ2Fu&#xA;SWZDYW5EcnZPbmVDb250cm9sbGVyT3B0aW1pemF0aW9uU3luY2hyb25pemVyc3EAfgADAAAAAAEA&#xA;AAB0AGVjb20udmVjdG9yLmNmZy5nZW4uU3lzU2VydmljZV9Bc3I0QnN3TUNmZzUudmFsaWRhdGlv&#xA;bi5zd2MuQnN3TU1vZGVOb3RpZmljYXRpb25Qb3J0Q29ubmVjdGVkVmFsaWRhdGlvbnNxAH4AAwAA&#xA;AAAJAAAAdABLY29tLnZlY3Rvci5jZmcuZ2VuLklmX0FzcklmRmVlLnZhbGlkYXRpb24uRmVlTG93&#xA;ZXJTZWN0b3JTdGFydFBsYWNlbWVudENoZWNrc3EAfgADAAAAAAEAAAB0ADljb20udmVjdG9yLmNm&#xA;Zy5kb20uYmFzZS5kZXQudmFsaWRhdGlvbi5EZXRBY3RpdmF0aW9uQ2hlY2tzcQB+AAMAAAAABgAA&#xA;AHQAS2NvbS52ZWN0b3IuY2ZnLmdlbi5JZl9Bc3JJZkZlZS52YWxpZGF0aW9uLkZlZUxvd2VyU2Vj&#xA;dG9yU3RhcnRBbGlnbm1lbnRDaGVja3NxAH4AAwAAAAACAAAAdAA+Y29tLnZlY3Rvci5jZmcuY29u&#xA;c2lzdGVuY3kuYmFzaWNydWxlcy5pbnRlcm5hbC5TdHJpbmdQYXJhbWV0ZXJzcQB+AAMAAAAAAwAA&#xA;AHQASWNvbS52ZWN0b3IuY2ZnLm1vZGVsLnN5c2Rlc2MudHlwZXMudmFsaWRhdGlvbi5Db21wb25l&#xA;bnRUeXBlVmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAAEwAAAHQAS2NvbS52ZWN0b3IuY2ZnLmNvbnNp&#xA;c3RlbmN5LmJhc2ljcnVsZXMuaW50ZXJuYWwuQ2hvaWNlQ29udGFpbmVyU2VsZWN0aW9uUnVsZXNx&#xA;AH4AAwAAAAADAAAAdABPY29tLnZlY3Rvci5jZmcuZ2VuLkd3X0FzclBkdVJDZmc1LnZhbGlkYXRp&#xA;b24uUGR1UkNvbmZpZ3VyYXRpb25WYXJpYW50VmFsaWRhdGlvbnNxAH4AAwAAAAABAAAAdABNY29t&#xA;LnZlY3Rvci5jZmcuZ2VuLklsX0FzckNvbUNmZzUudmFsaWRhdGlvbi5pcGR1LkNvbUlQZHVTaWdu&#xA;YWxMYXlvdXRWYWxpZGF0b3JzcQB+AAMAAAAABQAAAHQAS2NvbS52ZWN0b3IuY2ZnLmdlbi5JZl9B&#xA;c3JJZkZlZS52YWxpZGF0aW9uLkZlZUxvd2VyU2VjdG9yTGlzdENvbnRpZ3VvdXNDaGVja3NxAH4A&#xA;AwAAAAAFAAAAdABJY29tLnZlY3Rvci5jZmcuZ2VuLklmX0FzcklmRmVlLnZhbGlkYXRpb24uRmVl&#xA;U2VjdG9yUGh5c2ljYWxBbGlnbm1lbnRDaGVja3NxAH4AAwAAAAACAAAAdABjY29tLnZlY3Rvci5j&#xA;ZmcuZ2VuLkRpYWdfQXNyNERlbS52YWxpZGF0aW9uLm1vZGVsdHJhdmVyc2VyLnJ1bGVzLkRlbUV2&#xA;ZW50UGFyYW1ldGVyUmVmVW5pcXVlVmFsaWRhdG9yc3EAfgADAAAAAAUAAAB0AEBjb20udmVjdG9y&#xA;LmNmZy5jb25zaXN0ZW5jeS5iYXNpY3J1bGVzLmludGVybmFsLk1vZHVsZVZhcmlhbnRFbnVtc3EA&#xA;fgADAAAAAAUAAAB0AFBjb20udmVjdG9yLmNmZy5jb25zaXN0ZW5jeS5iYXNpY3J1bGVzLmludGVy&#xA;bmFsLlVuaXF1ZVN5bWJvbGljTmFtZVZhbHVlVmFsaWRhdGlvbnNxAH4AAwAAAAAHAAAAdAAvY29t&#xA;LnZlY3Rvci5jZmcuZG9tLmlvLnZhbGlkYXRpb25zLkRpby5EaW9Qb3J0SWRzcQB+AAMAAAAAAQAA&#xA;AHQAW2NvbS52ZWN0b3IuY2ZnLmdlbi5TeXNTZXJ2aWNlX0FzcjRCc3dNQ2ZnNS52YWxpZGF0aW9u&#xA;LkJzd01SZXF1ZXN0UG9ydEJzd0luaXRWYWx1ZVZhbGlkYXRpb25zcQB+AAMAAAAAAQAAAHQAS2Nv&#xA;bS52ZWN0b3IuY2ZnLmdlbi5JZl9Bc3JJZkZlZS52YWxpZGF0aW9uLkZlZVVwcGVyU2VjdG9yU3Rh&#xA;cnRQbGFjZW1lbnRDaGVja3NxAH4AAwAAAAABAAAAdABNY29tLnZlY3Rvci5jZmcuZ2VuLkRpYWdf&#xA;QXNyNERjbS52YWxpZGF0aW9uLmxpdmUuUGFnZWREaWRTZXJ2aWNlVmFsaWRhdGlvblJ1bGVzcQB+&#xA;AAMAAAAAAgAAAHQAT2NvbS52ZWN0b3IuY2ZnLmdlbi5JbF9Bc3JDb21DZmc1LnZhbGlkYXRpb24u&#xA;c2lnbmFsLkNvbVRyYW5zZmVyUHJvcGVydHlWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAS2NvbS52&#xA;ZWN0b3IuY2ZnLmdlbi5JZl9Bc3JJZkZlZS52YWxpZGF0aW9uLkZlZVVwcGVyU2VjdG9yU3RhcnRB&#xA;bGlnbm1lbnRDaGVja3NxAH4AAwAAAAABAAAAdABUY29tLnZlY3Rvci5jZmcuZG9tLm1lbS5pbnRl&#xA;cm5hbC52YWxpZGF0aW9ucy5udm0uRGV2aWNlQmxvY2tJbW1lZGlhdGVEYXRhTnZtUHJpb0NoZWNr&#xA;c3EAfgADAAAAAAIAAAB0AExjb20udmVjdG9yLmNmZy5nZW4uRHJ2Q2FuX19iYXNlQXNyLnZhbGlk&#xA;YXRpb24uaHdvYmouSHdNYWlsYm94TGF5b3V0VmFsaWRhdG9yc3EAfgADAAAAAA4AAAB0ADtjb20u&#xA;dmVjdG9yLmNmZy5nZW4uSWZfQXNySWZGZWUudmFsaWRhdGlvbi5GZWVCbG9ja0lkc1VuaXF1ZXNx&#xA;AH4AAwAAAAAIAAAAdABLY29tLnZlY3Rvci5jZmcuZ2VuLklmX0FzcklmRmVlLnZhbGlkYXRpb24u&#xA;RmVlVXBwZXJTZWN0b3JMaXN0Q29udGlndW91c0NoZWNrc3EAfgADAAAAAAQAAAB0AFZjb20udmVj&#xA;dG9yLmNmZy5jb25zaXN0ZW5jeS5iYXNpY3J1bGVzLmludGVybmFsLm11bHRpcGxpY2l0eS5NdWx0&#xA;aXBsaWNpdHlDaGVja1BhcmFtZXRlcnNxAH4AAwAAAAAMAAAAdABhY29tLnZlY3Rvci5jZmcuZ2Vu&#xA;Lkd3X0FzclBkdVJDZmc1LnZhbGlkYXRpb24uaW5mb21vZGVsLlBkdVJSb3V0aW5nUGF0aENvbW11&#xA;bmljYXRpb25UeXBlVmFsaWRhdGlvbnNxAH4AAwAAAAABAAAAdABKY29tLnZlY3Rvci5jZmcuZ2Vu&#xA;LklsX0FzckNvbUNmZzUudmFsaWRhdGlvbi5zaWduYWwuQ29tU2lnbmFsVmFsdWVWYWxpZGF0b3Jz&#xA;cQB+AAMAAAAAAgAAAHQAVGNvbS52ZWN0b3IuY2ZnLmdlbi5JbF9Bc3JDb21DZmc1LnZhbGlkYXRp&#xA;b24uaXBkdS5Db21UeElQZHVUeENvbmZpcm1hdGlvblZhbGlkYXRvckFzNHNxAH4AAwAAAAABAAAA&#xA;dABLY29tLnZlY3Rvci5jZmcuZ2VuLklsX0FzckNvbUNmZzUudmFsaWRhdGlvbi5zaWduYWwuQ29t&#xA;RnVuY3Rpb25OYW1lVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AGBjb20udmVjdG9yLmNmZy5tb2Rl&#xA;bC5zeXNkZXNjLnZhbGlkYXRpb24uYXBpb3B0aW9uLlBvcnREZWZpbmVkQXJndW1lbnRWYWx1ZUFy&#xA;NHhCYXNlVmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAAAwAAAHQAZWNvbS52ZWN0b3IuY2ZnLmdlbi5J&#xA;Zl9Bc3JJZkNhbi52YWxpZGF0aW9uLk1pc2NlbGxhbmVvdXNWYWxpZGF0b3JzLkNhbklmTXVsdGlw&#xA;bGVDYW5EcnZTdXBwb3J0VmFsaWRhdG9yc3EAfgADAAAAAAMAAAB0AEtjb20udmVjdG9yLmNmZy5n&#xA;ZW4uQ2NsX0FzcjRDb21NQ2ZnNS52YWxpZGF0aW9uLmdlbmVyYWwuQ29tTVVzZXJJZFZhbGlkYXRp&#xA;b25zcQB+AAMAAAAABAAAAHQARWNvbS52ZWN0b3IuY2ZnLmdlbi5JbF9Bc3JDb21DZmc1LnZhbGlk&#xA;YXRpb24uQ29tRWN1Q1BkdUlkVHlwZVZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABhY29tLnZlY3Rv&#xA;ci5jZmcuZ2VuLkRpYWdfQXNyNERlbS52YWxpZGF0aW9uLm1vZGVsdHJhdmVyc2VyLnJ1bGVzLkRl&#xA;bVZhcmlhbnROdlJhbUhhbmRsaW5nVmFsaWRhdGlvbnNxAH4AAwAAAAADAAAAdABEY29tLnZlY3Rv&#xA;ci5jZmcuY29uc2lzdGVuY3kuYmFzaWNydWxlcy5pbnRlcm5hbC5TdHJpbmdQYXJhbWV0ZXJMZW5n&#xA;dGhzcQB+AAMAAAAAAwAAAHQAZGNvbS52ZWN0b3IuY2ZnLmdlbi5EaWFnX0FzcjREZW0udmFsaWRh&#xA;dGlvbi5tb2RlbHRyYXZlcnNlci5ydWxlcy5EZW1FdmVudENvbWJpbmF0aW9uU3VwcG9ydFZhbGlk&#xA;YXRpb25zcQB+AAMAAAAAAQAAAHQAVmNvbS52ZWN0b3IuY2ZnLmNvbnNpc3RlbmN5LmJhc2ljcnVs&#xA;ZXMuaW50ZXJuYWwubXVsdGlwbGljaXR5Lk11bHRpcGxpY2l0eUNoZWNrQ29udGFpbmVyc3EAfgAD&#xA;AAAAAAYAAAB0AD5jb20udmVjdG9yLmNmZy5jb25zaXN0ZW5jeS5iYXNpY3J1bGVzLmludGVybmFs&#xA;LkRlZmluaXRpb25DaGVja3NxAH4AAwAAAAACAAAAdABeY29tLnZlY3Rvci5jZmcuZ2VuLkRpYWdf&#xA;QXNyNERjbS52YWxpZGF0aW9uLmxpdmUuUGVyaW9kaWNUcmFuc21pc3Npb25BdmFpbGFiaWxpdHlW&#xA;YWxpZGF0aW9uUnVsZXNxAH4AAwAAAAABAAAAdABYY29tLnZlY3Rvci5jZmcuZ2VuLkRpYWdfQXNy&#xA;NERlbS52YWxpZGF0aW9uLm1vZGVsdHJhdmVyc2VyLnJ1bGVzLkRlbUR0Y0NsYXNzUmVmVmFsaWRh&#xA;dGlvbnNxAH4AAwAAAAABAAAAdABKY29tLnZlY3Rvci5jZmcuZG9tLnJ1bnRpbWVzeXMudmFsaWRh&#xA;dGlvbnMuaW50ZXJuYWwuUnVudGltZVN5c1J1bGVGYWN0b3J5JDFzcQB+AAMAAAAABQAAAHQAOGNv&#xA;bS52ZWN0b3IuY2ZnLmNvbnNpc3RlbmN5LmJhc2ljcnVsZXMuaW50ZXJuYWwuU2hvcnRuYW1lc3EA&#xA;fgADAAAAAAQAAAB0AD9jb20udmVjdG9yLmNmZy5nZW4uTm1fQXNyNE5tQ2FuLnZhbGlkYXRpb24u&#xA;Q2FuTm1DYXJXdXBWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAT2NvbS52ZWN0b3IuY2ZnLmdlbi5J&#xA;Zl9Bc3JJZkNhbi52YWxpZGF0aW9uLlJ4VmFsaWRhdG9ycy5DYW5JZlJ4UGR1Q2FuSWRWYWxpZGF0&#xA;b3JzcQB+AAMAAAAAAQAAAHQASmNvbS52ZWN0b3IuY2ZnLmdlbi5ObV9Bc3I0Tm1DYW4udmFsaWRh&#xA;dGlvbi5DYW5ObUNhbklmQ29uZmlybWF0aW9uVmFsaWRhdG9yc3EAfgADAAAAAAQAAAB0AHhjb20u&#xA;dmVjdG9yLmNmZy5nZW4uSWZfQXNySWZDYW4udmFsaWRhdGlvbi5NaXNjZWxsYW5lb3VzVmFsaWRh&#xA;dG9ycy5DYW5JZk11bHRpcGxlQ2FuRHJ2U3VwcG9ydE9uZUN0cmxPcHRpbWl6YXRpb25WYWxpZGF0&#xA;b3JzcQB+AAMAAAAAAQAAAHQATGNvbS52ZWN0b3IuY2ZnLmNvbnNpc3RlbmN5LmJhc2ljcnVsZXMu&#xA;aW50ZXJuYWwuYmFzZXZhbHVlY2hlY2suQmFzZVZhbHVlQ2hlY2tzcQB+AAMAAAAABAAAAHQASGNv&#xA;bS52ZWN0b3IuY2ZnLm1vZGVsLnN5c2Rlc2MudmFsaWRhdGlvbi5wb3J0cy5Qb3J0QXI0eEJhc2VW&#xA;YWxpZGF0aW9uUnVsZXNxAH4AAwAAAAABAAAAdABKY29tLnZlY3Rvci5jZmcuZ2VuLkoxOTM5X0Fz&#xA;ckoxOTM5Um0udmFsaWRhdGlvbi5KMTkzOVJtUmVxdWVzdGFibGVWYWxpZGF0b3JzcQB+AAMAAAAA&#xA;AQAAAHQAYmNvbS52ZWN0b3IuY2ZnLm1vZGVsLnNlcnZpY2VzLmludGVybmFsLmJzd2ludGJlaGF2&#xA;aW9yLnN5bmNocm9uaXphdGlvbi5Cc3dJbnRlcm5hbEJlaGF2aW9yVmFsaWRhdG9yc3EAfgADAAAA&#xA;AAMAAAB0AFBjb20udmVjdG9yLmNmZy5nZW4uRGlhZ0xpYi52YWxpZGF0aW9uLm1vZGVsdHJhdmVy&#xA;c2VyLnJ1bGVzLkZ1bmN0aW9uTmFtZVZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABNY29tLnZlY3Rv&#xA;ci5jZmcuZG9tLm1lbS5pbnRlcm5hbC52YWxpZGF0aW9ucy5udm0uTnZNQmxvY2tKb2JQcmlvQmxv&#xA;Y2tOZWVkQ2hlY2tzcQB+AAMAAAAAEQAAAHQARWNvbS52ZWN0b3IuY2ZnLmdlbi5FY3VDX0FzckVj&#xA;dUMudmFsaWRhdGlvbi5QZHVMZW5ndGhUeXBlRW51bVZhbGlkYXRvcnNxAH4AAwAAAAAKAAAAdABk&#xA;Y29tLnZlY3Rvci5jZmcuZ2VuLklmX0FzcklmQ2FuLnZhbGlkYXRpb24uTWlzY2VsbGFuZW91c1Zh&#xA;bGlkYXRvcnMuQ2FuSWZDYW5EcnZTZXRCYXVkcmF0ZUFwaVZhbGlkYXRvcnNxAH4AAwAAAAABAAAA&#xA;dABEY29tLnZlY3Rvci5jZmcuZ2VuLklmX0FzcklmRmVlLnZhbGlkYXRpb24uRmVlV3JpdGVBbGln&#xA;bm1lbnRQd3IyQ2hlY2tzcQB+AAMAAAAAAQAAAHQAVmNvbS52ZWN0b3IuY2ZnLmdlbi5JZl9Bc3JJ&#xA;ZkV0aC52YWxpZGF0aW9uLkZyYW1lT3duZXIuRnJhbWVUeXBlTW9kdWxlRXhpc3RlbmNlVmFsaWRh&#xA;dG9yc3EAfgADAAAAAAMAAAB0AEBjb20udmVjdG9yLmNmZy5kb20ubWVtLmludGVybmFsLnZhbGlk&#xA;YXRpb25zLm52bS5EZXZpY2VCbG9ja0NoZWNrc3EAfgADAAAAAAMAAAB0AEljb20udmVjdG9yLmNm&#xA;Zy5nZW4uSWZfQXNySWZGZWUudmFsaWRhdGlvbi5GZWVMb3dlclNlY3RvckVuZFBsYWNlbWVudENo&#xA;ZWNrc3EAfgADAAAAAAEAAAB0AENjb20udmVjdG9yLmNmZy5tb2RlbC5zd2N0ZW1wbGF0ZXMuaW50&#xA;ZXJuYWwudmFsaWRhdGlvbi5Td2NWYWxpZGF0aW9uc3EAfgADAAAAAJIAAAB0AEpjb20udmVjdG9y&#xA;LmNmZy5nZW4uSWZfQXNySWZGZWUudmFsaWRhdGlvbi5GZWVMb3dlclNlY3RvclNpemVBbGlnbm1l&#xA;bnRDaGVja3NxAH4AAwAAAAACAAAAdABNY29tLnZlY3Rvci5jZmcubW9kZWwuc3lzZGVzYy5kYXRh&#xA;bWFwcGluZy52YWxpZGF0aW9uLkRhdGFNYXBwaW5nVmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAAHAAA&#xA;AHQAWGNvbS52ZWN0b3IuY2ZnLmdlbi5Hd19Bc3JQZHVSQ2ZnNS52YWxpZGF0aW9uLk11bHRpUm91&#xA;dGluZy5QZHVSMXRvTlJvdXRpbmdQYXRoc1ZhbGlkYXRpb25zcQB+AAMAAAAAAQAAAHQAVmNvbS52&#xA;ZWN0b3IuY2ZnLmdlbi5TeXNTZXJ2aWNlX0FzcjRCc3dNQ2ZnNS52YWxpZGF0aW9uLnN3Yy5Cc3dN&#xA;U3djTW9kZVJlcXVlc3RWYWxpZGF0aW9uc3EAfgADAAAAAAEAAAB0AF9jb20udmVjdG9yLmNmZy5n&#xA;ZW4uU3lzU2VydmljZV9Bc3I0RWN1TS52YWxpZGF0aW9uLmNvbW1vblZhbGlkYXRpb25zLkVjdU1O&#xA;b0RlZmF1bHRTbGVlcFJlc2V0TW9kZXNxAH4AAwAAAAABAAAAdAA6Y29tLnZlY3Rvci5jZmcuZ2Vu&#xA;LklmX0FzcklmRmVlLnZhbGlkYXRpb24uRmVlUGFnZVNpemVDaGVja3NxAH4AAwAAAAAMAAAAdAAy&#xA;Y29tLnZlY3Rvci5jZmcuZG9tLmlvLnZhbGlkYXRpb25zLkRpby5EaW9DaGFubmVsSWRzcQB+AAMA&#xA;AAAAAQAAAHQATGNvbS52ZWN0b3IuY2ZnLmNvbnNpc3RlbmN5LmJhc2ljcnVsZXMuaW50ZXJuYWwu&#xA;QnN3SW1wbGVtZW50YXRpb25SZWZWYWxpZGF0b3JzcQB+AAMAAAAABAAAAHQAS2NvbS52ZWN0b3Iu&#xA;Y2ZnLmdlbi5EcnZDYW5fX2Jhc2VBc3IudmFsaWRhdGlvbi5od29iai5GaWx0ZXJCYXNpY0NhblZh&#xA;bGlkYXRvcnNxAH4AAwAAAAACAAAAdABPY29tLnZlY3Rvci5jZmcuZG9tLnJ1bnRpbWVzeXMudmFs&#xA;aWRhdGlvbnMuaW50ZXJuYWwuU29mdHdhcmVDb21wb3NpdGlvblZhbGlkYXRvcnNxAH4AAwAAAAAU&#xA;AAAAdABRY29tLnZlY3Rvci5jZmcuZG9tLnJ1bnRpbWVzeXMucnRlc2V0dXAuaW50ZXJuYWwuQXV0&#xA;b21hdGljUnRlU2V0dXBSdGVNb2R1bGVUcmlnZ2Vyc3EAfgADAAAAAAEAAAB0AFRjb20udmVjdG9y&#xA;LmNmZy5tb2RlbC5zeXNkZXNjLmludGVybmFsLmNvbm5lY3Rpb25zLnZhbGlkYXRpb24uQ29ubmVj&#xA;dG9yVmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAAFAAAAHQAT2NvbS52ZWN0b3IuY2ZnLmdlbi5EcnZD&#xA;YW5fX2Jhc2VBc3IudmFsaWRhdGlvbi5jb250cm9sbGVyLk9uZUNoYW5uZWxPcHRWYWxpZGF0b3Jz&#xA;cQB+AAMAAAAAAQAAAHQAZ2NvbS52ZWN0b3IuY2ZnLmdlbi5JZl9Bc3JJZkNhbi52YWxpZGF0aW9u&#xA;LlR4VmFsaWRhdG9ycy5UeEJ1ZmZlclZhbGlkYXRvcnMuQ2FuSWZUeEJ1ZmZlclN1cHBvcnRWYWxp&#xA;ZGF0b3JzcQB+AAMAAAAAAQAAAHQAP2NvbS52ZWN0b3IuY2ZnLmNvbnNpc3RlbmN5LmJhc2ljcnVs&#xA;ZXMuaW50ZXJuYWwuRW51bWVyYXRpb25WYWx1ZXNxAH4AAwAAAAAEAAAAdABZY29tLnZlY3Rvci5j&#xA;ZmcuZ2VuLlN5c1NlcnZpY2VfQXNyNEVjdU0udmFsaWRhdGlvbi5jb21tb25WYWxpZGF0aW9ucy5F&#xA;Y3VNSGFuZGxlSWRWYWxpZGF0b3JzcQB+AAMAAAAABwAAAHQATGNvbS52ZWN0b3IuY2ZnLmNvbnNp&#xA;c3RlbmN5LmJhc2ljcnVsZXMuaW50ZXJuYWwucmVmZXJlbmNlY2hlY2suUmVmZXJlbmNlQ2hlY2tz&#xA;cQB+AAMAAAAABAAAAHQAQGNvbS52ZWN0b3IuY2ZnLmdlbi5JZl9Bc3JJZkZlZS52YWxpZGF0aW9u&#xA;LkZlZVRocmVzaG9sZFZhbGlkYXRpb25zcQB+AAMAAAAABwAAAHQATmNvbS52ZWN0b3IuY2ZnLmdl&#xA;bi5DY2xfQXNyNENvbU1DZmc1LnZhbGlkYXRpb24uZ2VuZXJhbC5Db21NQ2hhbm5lbElkVmFsaWRh&#xA;dGlvbnNxAH4AAwAAAAABAAAAdABHY29tLnZlY3Rvci5jZmcuZG9tLm1lbS5pbnRlcm5hbC52YWxp&#xA;ZGF0aW9ucy5mbHMuRmxzU2VjdG9yVG90YWxTaXplQ2hlY2tzcQB+AAMAAAAABAAAAHQAN2NvbS52&#xA;ZWN0b3IuY2ZnLmdlbi5SdGUudmFsaWRhdGlvbi5WYWxpZGF0b3JDaGFpbkJ1aWxkZXJzcQB+AAMA&#xA;AAAABwAAAHQAPGNvbS52ZWN0b3IuY2ZnLmdlbi5SdGUudmFsaWRhdGlvbi5Cc3dNb2R1bGVJbnN0&#xA;YW5jZVZhbGlkYXRvcnNxAH4AAwAAAAADAAAAdABBY29tLnZlY3Rvci5jZmcuZG9tLnJ1bnRpbWVz&#xA;eXMucnRlc2V0dXAuaW50ZXJuYWwuQXV0b21hdGljUnRlU2V0dXBzcQB+AAMAAAAAIAAAAHQAO2Nv&#xA;bS52ZWN0b3IuY2ZnLmNvbnNpc3RlbmN5LmJhc2ljcnVsZXMuaW50ZXJuYWwuTGlua2VyU3ltYm9s&#xA;c3EAfgADAAAAAAQAAAB0AFxjb20udmVjdG9yLmNmZy5nZW4uR3dfQXNyUGR1UkNmZzUudmFsaWRh&#xA;dGlvbi5QZHVSQnN3TW9kdWxlLlBkdVJCc3dNb2R1bGVzQ2FuY2VsQXBpVmFsaWRhdGlvbnNxAH4A&#xA;AwAAAAAEAAAAdAA7Y29tLnZlY3Rvci5jZmcuZ2VuLlJ0ZS52YWxpZGF0aW9uLkJzd0V4Y2x1c2l2&#xA;ZUFyZWFWYWxpZGF0b3JzcQB+AAMAAAAAAwAAAHQAY2NvbS52ZWN0b3IuY2ZnLmdlbi5JZl9Bc3JJ&#xA;ZkNhbi52YWxpZGF0aW9uLk1pc2NlbGxhbmVvdXNWYWxpZGF0b3JzLkNhbklmSjE5MzlEeW5BZGRy&#xA;U3VwcG9ydFZhbGlkYXRvcnNxAH4AAwAAAAACAAAAdABDY29tLnZlY3Rvci5jZmcuZG9tLm1lbS5p&#xA;bnRlcm5hbC52YWxpZGF0aW9ucy5mbHMuRmxzRHJpdmVySW5kZXhDaGVja3NxAH4AAwAAAAABAAAA&#xA;dABMY29tLnZlY3Rvci5jZmcuZ2VuLklmX0FzcklmRmVlLnZhbGlkYXRpb24uRmVlT3ZlcmxhcHBp&#xA;bmdQYXJ0aXRpb25zVmFsaWRhdGlvbnNxAH4AAwAAAAAJAAAAdABTY29tLnZlY3Rvci5jZmcuY29u&#xA;c2lzdGVuY3kuYmFzaWNydWxlcy5pbnRlcm5hbC5tdWx0aXBsaWNpdHkuTXVsdGlwbGljaXR5Q2hl&#xA;Y2tNb2R1bGVzcQB+AAMAAAAABAAAAHQASmNvbS52ZWN0b3IuY2ZnLm1vZGVsLnN5c2Rlc2MudmFs&#xA;aWRhdGlvbi5ydGUuUlRFRXZlbnRBcjR4QmFzZVZhbGlkYXRpb25SdWxlc3EAfgADAAAAAAMAAAB0&#xA;AD5jb20udmVjdG9yLmNmZy53b3JrZmxvdy52dHQudmFsaWRhdG9yLnN5bmMuR2VuZXJhbFN5bmNo&#xA;cm9uaXplcnNxAH4AAwAAAAAJAAAAdABDY29tLnZlY3Rvci5jZmcuZ2VuLkRydkNhbl9fYmFzZUFz&#xA;ci52YWxpZGF0aW9uLkNhbkZkU3VwcG9ydFZhbGlkYXRvcnNxAH4AAwAAAAACAAAAdABQY29tLnZl&#xA;Y3Rvci5jZmcuZ2VuLklmX0FzcklmRmVlLnZhbGlkYXRpb24uRmVlQmxvY2tOdW1iZXJVbmlxdWVB&#xA;bmRDb250aWd1b3VzQ2hlY2tzcQB+AAMAAAAAAQAAAHQAYWNvbS52ZWN0b3IuY2ZnLmdlbi5Hd19B&#xA;c3JQZHVSQ2ZnNS52YWxpZGF0aW9uLlBkdVJCc3dNb2R1bGUuUGR1UkJzd01vZHVsZXNSb3V0aW5n&#xA;UGF0aFJlZlZhbGlkYXRpb25zcQB+AAMAAAAAAwAAAHQASmNvbS52ZWN0b3IuY2ZnLmdlbi5JZl9B&#xA;c3JJZkZlZS52YWxpZGF0aW9uLkZlZVVwcGVyU2VjdG9yU2l6ZUFsaWdubWVudENoZWNrc3EAfgAD&#xA;AAAAAAEAAAB0AFFjb20udmVjdG9yLmNmZy5jb25zaXN0ZW5jeS5iYXNpY3J1bGVzLmludGVybmFs&#xA;Lk9wdGlvbmFsU3ltYm9saWNOYW1lVmFsdWVWYWxpZGF0b3JzcQB+AAMAAAAABQAAAHQAUmNvbS52&#xA;ZWN0b3IuY2ZnLmdlbi5TeXNTZXJ2aWNlX0FzcjRCc3dNQ2ZnNS52YWxpZGF0aW9uLkJzd01BY3Rp&#xA;b25MaXN0SXRlbVZhbGlkYXRpb25zcQB+AAMAAAAABAAAAHQARGNvbS52ZWN0b3IuY2ZnLm1vZGVs&#xA;LnNlcnZpY2VzLnJ1bnRpbWVzeXMub3MuaW50ZXJuYWwuT3NJc3JWYWxpZGF0aW9uc3EAfgADAAAA&#xA;AAIAAAB0AEljb20udmVjdG9yLmNmZy5nZW4uRHJ2TWN1X1Z0dENhbm9lMDFBc3IudmFsaWRhdGlv&#xA;bi5NY3VNb2RlVW5pcXVlVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AE5jb20udmVjdG9yLmNmZy5k&#xA;b20ubWVtLmludGVybmFsLnZhbGlkYXRpb25zLm52bS5NZW1BYkJsb2NrTnVtYmVyQWxpZ25tZW50&#xA;Q2hlY2tzcQB+AAMAAAAAAgAAAHQAUmNvbS52ZWN0b3IuY2ZnLmdlbi5EcnZDYW5fX2Jhc2VBc3Iu&#xA;dmFsaWRhdGlvbi5od29iai5NdWx0aUJhc2ljQ0FOVHhTd2l0Y2hWYWxpZGF0b3JzcQB+AAMAAAAA&#xA;AgAAAHQAT2NvbS52ZWN0b3IuY2ZnLmdlbi5JbF9Bc3JDb21DZmc1LnZhbGlkYXRpb24uc2lnbmFs&#xA;LkNvbVNpZ25hbFRpbWVvdXRWYWxpZGF0b3JBczRzcQB+AAMAAAAAAQAAAHQAP2NvbS52ZWN0b3Iu&#xA;Y2ZnLmdlbi5JZl9Bc3JJZkZlZS52YWxpZGF0aW9uLkZlZUxpbmtUYWJsZVNpemVDaGVja3NxAH4A&#xA;AwAAAAABAAAAdABUY29tLnZlY3Rvci5jZmcuZ2VuLkNvbW1vbkFzcl9Db21WYWxpZGF0aW9uTGli&#xA;LnZhbGlkYXRpb24uaGFuZGxlaWQuSGFuZGxlSWRWYWxpZGF0aW9uc3EAfgADAAAAADIAAAB0AE9j&#xA;b20udmVjdG9yLmNmZy5jb25zaXN0ZW5jeS5iYXNpY3J1bGVzLmludGVybmFsLkJzd0ltcGxlbWVu&#xA;dGF0aW9uVW5hbWJpZ3VvdXNuZXNzc3EAfgADAAAAAAMAAAB0ADNjb20udmVjdG9yLmNmZy5nZW4u&#xA;UnRlLnZhbGlkYXRpb24uQnN3RXZlbnRWYWxpZGF0b3JzcQB+AAMAAAAAAgAAAHQASGNvbS52ZWN0&#xA;b3IuY2ZnLmdlbi5JZl9Bc3JJZkZlZS52YWxpZGF0aW9uLkZlZVNlY3RvcnNJbkRpc3RpbmN0aXZl&#xA;U2VjdG9yc3NxAH4AAwAAAAACAAAAdABZY29tLnZlY3Rvci5jZmcuZ2VuLkd3X0FzclBkdVJDZmc1&#xA;LnZhbGlkYXRpb24uaW5mb21vZGVsLlBkdVJQZHVQZHVSQnN3TW9kdWxlc1JlZlZhbGlkYXRpb25z&#xA;cQB+AAMAAAAAAgAAAHQAQ2NvbS52ZWN0b3IuY2ZnLmdlbi5FY3VDX0FzckVjdUMudmFsaWRhdGlv&#xA;bi5FY3VDVHBQZHVMZW5ndGhWYWxpZGF0b3JzcQB+AAMAAAAACwAAAHQAT2NvbS52ZWN0b3IuY2Zn&#xA;Lmdlbi5EcnZDYW5fX2Jhc2VBc3IudmFsaWRhdGlvbi5od29iai5DYW5QZHVUb1J4QmFzaWNDQU5W&#xA;YWxpZGF0b3JzcQB+AAMAAAAAAgAAAHQAQWNvbS52ZWN0b3IuY2ZnLmdlbi5JZl9Bc3JJZkZlZS52&#xA;YWxpZGF0aW9uLkZlZUJsb2NrQ29uZmlnU2l6ZUNoZWNrc3EAfgADAAAAAAEAAAB0AEFjb20udmVj&#xA;dG9yLmNmZy5nZW4uRWN1Q19Bc3JFY3VDLnZhbGlkYXRpb24uUGR1SWRUeXBlRW51bVZhbGlkYXRv&#xA;cnNxAH4AAwAAAAACAAAAeA==" Name="ValidationRuleExecutionTimes"/>
    </Settings>
</Settings>
